{
  "name": "bagman",
  "version": "1.0.0",
  "description": "Packing of weighed entities",
  "source": "./public/index.html",
  "scripts": {
    "back-dev": "nodemon server.js",
    "prod": "parcel build ./public/index.html && nodemon server.js",
    "front-dev": "parcel --host 0.0.0.0 ./public/index.html"
  },
  "author": "Petro Dz.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jquery": "^3.6.3",
    "parcel": "^2.8.3",
    "sqlite3": "^5.1.4",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
